import pandas as pd
import numpy as np
from google.colab import files

# Upload the file
uploaded = files.upload()

# Get the uploaded file name
file_name = list(uploaded.keys())[0]

# Load the Excel file
xls = pd.ExcelFile(file_name)

# Function to clean a single sheet
def clean_sheet(df):
    # Trim decimal digits to 2 for numeric columns
    df = df.apply(lambda x: round(x, 2) if np.issubdtype(x.dtype, np.number) else x)

    # Fill missing values with mean for numeric columns and mode for categorical columns
    for column in df.columns:
        if df[column].dtype == np.number:
            df[column].fillna(df[column].mean(), inplace=True)
        else:
            df[column].fillna(df[column].mode()[0], inplace=True)

    # Identify outliers using IQR method and remove them for numeric columns
    numeric_df = df.select_dtypes(include=[np.number])
    Q1 = numeric_df.quantile(0.25)
    Q3 = numeric_df.quantile(0.75)
    IQR = Q3 - Q1
    outliers = ((numeric_df < (Q1 - 1.5 * IQR)) | (numeric_df > (Q3 + 1.5 * IQR))).any(axis=1)
    df = df[~outliers]

    return df

# Dictionary to hold cleaned dataframes
cleaned_data = {}

# Iterate through each sheet and clean it
for sheet_name in xls.sheet_names:
    df = pd.read_excel(xls, sheet_name=sheet_name)
    cleaned_df = clean_sheet(df)
    cleaned_data[sheet_name] = cleaned_df

# Save the cleaned data to a new Excel file
output_path = 'Cleaned_Customer_Analytics_Data.xlsx'
with pd.ExcelWriter(output_path) as writer:
    for sheet_name, cleaned_df in cleaned_data.items():
        cleaned_df.to_excel(writer, sheet_name=sheet_name, index=False)

# Download the cleaned file
files.download(output_path)
